# weeklyreport

weeklyreport-back/: pom.xml
weeklyreport-back/src/main/java/com/caac/weeklyreport/: ResultBean.java  WeeklyReportApplication.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/common/: PassToken.java  ResultBean.java  ResultCode.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/common/enums/: CommonConstants.java  HttpStatusEnum.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/config/: CorsConfig.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java  WxConfig.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/config/logback/: MyLogbackPatternLayoutEncoder.java  MyLogbackReplaces.java  RegexReplacement.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/controller/: DeptReportController.java  FlowHistoryController.java  FlowRecordController.java  LabelController.java  MenuController.java  PersonalReportController.java  RoleController.java  RoleMenuController.java  TaskController.java  TeamController.java  TeamReportController.java  UserController.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/entity/: DeptReport.java  FlowHistory.java  FlowRecord.java  Label.java  Menu.java  PersonalReport.java  Role.java  RoleMenu.java  Task.java  Team.java  TeamReport.java  User.java  UserInfo.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/entity/dto/: DeptReportWeekDTO.java  PersonalReportExcelDTO.java  PersonalReportStatusDTO.java  PersonalReportWeekDTO.java  PhoneInfo.java  StatusPersonalReportDTO.java  TeamReportStatusDTO.java  TeamReportWeekDTO.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/entity/vo/: CancelVO.java  DeptReportVO.java  LoginVO.java  PassVO.java  PersonalReportVO.java  StatusVO.java  TeamReportVO.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/interceptor/: TokenInterceptor.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/mapper/: DeptReportMapper.java  FlowHistoryMapper.java  FlowRecordMapper.java  LabelMapper.java  MenuMapper.java  PersonalReportMapper.java  RoleMapper.java  TaskMapper.java  TeamMapper.java  TeamReportMapper.java  UserMapper.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/service/: IDeptReportService.java  IFlowHistoryService.java  IFlowRecordService.java  IPersonalReportService.java  IRoleMenuService.java  IRoleService.java  ITeamReportService.java  ITeamService.java  LabelService.java  TaskService.java  UserService.java
weeklyreport-back/src/main/java/com/caac/weeklyreport/service/impl/: DeptReportServiceImpl.java  FlowHistoryServiceImpl.java  FlowRecordServiceImpl.java  LabelServiceImpl.java  MenuServiceImpl.java  PersonalReportServiceImpl.java  RoleMenuServiceImpl.java  (+5 more)
weeklyreport-back/src/main/java/com/caac/weeklyreport/util/: KeyGeneratorUtil.java  TokenUtil.java  UserContext.java  WeekDateUtils.java
weeklyreport-back/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
weeklyreport-back/src/main/resources/mapper/: DeptMapper.xml  DeptReportMapper.xml  FlowHistoryMapper.xml  FlowRecordMapper.xml  MenuMapper.xml  PersonalReportMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamReportMapper.xml  UserMapper.xml
weeklyreport-back/src/test/java/com/caac/weeklyreport/: WeeklyReportApplicationTests.java
weeklyreport-main/weeklyreport-back/: pom.xml
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/: WeeklyReportApplication.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/common/: ResponseResult.java  ResultCode.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/config/: MybatisPlusConfig.java  SwaggerConfig.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/config/logback/: LogbackTest.java  MyLogbackPatternLayout.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/controller/: FlowHistoryController.java  FlowRecordController.java  PersonalReportController.java  RoleController.java  TeamReportController.java  UserController.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/entity/: DeptReport.java  FlowRecord.java  PersonalReport.java  Role.java  TeamReport.java  UserInfo.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/exception/: GlobalExceptionHandler.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/interceptor/: TokenInterceptor.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/mapper/: DeptReportMapper.java  FlowRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  TeamReportMapper.java  UserMapper.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/service/: IFlowHistoryService.java  IMenuService.java  IPersonalReportService.java  IUserService.java  MenuService.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/service/impl/: FlowHistoryServiceImpl.java  FlowRecordServiceImpl.java  PersonalReportServiceImpl.java  TeamReportServiceImpl.java
weeklyreport-main/weeklyreport-back/src/main/java/com/caac/weeklyreport/util/: LogBacks.java  TokenUtil.java  UserContext.java  WeekDateUtils.java
weeklyreport-main/weeklyreport-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
weeklyreport-main/weeklyreport-back/src/main/resources/mapper/: FlowRecordMapper.xml  PersonalReportMapper.xml  RoleMenuMapper.xml
(+58 files in other folders)
